<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3640a3a4461440d0afbbec2e94214220" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosModel.tb_ciudad" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosModel.tb_departamento" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosModel.tb_user" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UsuariosModel.FK__tb_ciudad__depar__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="UsuariosModel.FK__tb_user__ciudad__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="UsuariosModel.FK__tb_user__departa__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>